{
  "name": "aws-cool-cli",
  "version": "1.0.2",
  "description": "A simple cli tool which makes some of complex AWS CLI actions very simple.",
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "bin",
    "lib",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "aws-cool-cli-ec2-run-command": "./bin/runner.js",
    "aws-cool-cli-ec2-find-by-name": "./bin/ec2-finder.js",
    "aws-cool-cli-s3-fetch": "./bin/s3-fetcher.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenhak/aws-ec2-command-runner.git"
  },
  "author": "Ruben Hakopian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubenhak/aws-ec2-command-runner/issues"
  },
  "homepage": "https://github.com/rubenhak/aws-ec2-command-runner#readme",
  "dependencies": {
    "aws-sdk": "^2.495.0",
    "command-line-args": "^5.1.1",
    "dateformat": "^3.0.3",
    "the-lodash": "^1.0.14",
    "the-promise": "^1.1.4"
  }
}
